AZURE_SUBSCRIPTION_ID=***********
OPENAI_API_TYPE=azure
OPENAI_API_KEY=**********
OPENAI_API_BASE=https://****.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview

AZURE_AI_SEARCH_ENDPOINT=https://****.search.windows.net
AZURE_AI_SEARCH_KEY=*********
AZURE_AI_SEARCH_INDEX_NAME=some-chunked

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

AZURE_COSMOS_DB_URI=https://***.documents.azure.com:443/
AZURE_COSMOS_DB_KEY=**********

AZUREML_ARM_WORKSPACE_NAME=***********
AZUREML_ARM_SUBSCRIPTION=***********
AZUREML_ARM_RESOURCEGROUP=***-ml
